spring.datasource.url=jdbc:mysql://localhost:3306/dataBaseNAME?useSSL=false
spring.datasource.username=name
spring.datasource.password=pass
spring.jpa.generate-ddl=true

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400